body, html
	font-size: 62.5%

body
	line-height: 1
	font: 16px $fontSans
	color: $alpha
	font-weight: 400

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $delta
	text-decoration: underline

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
img,
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #a5a5a5

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

#mc_embed_signup_scroll
	h2
		font-size: 16px

	.mc-field-group
		margin: 10px 0

		input
			&[type=text], &[type=email]
				padding: 12px
				border: 1px solid #ccc
				border-radius: 4px
				box-sizing: border-box
				resize: vertical

	input[type=submit]
		width: 35%
		padding: 0 .5em
		background-color: #27ad44
		border-radius: 4px
		box-sizing: border-box
		resize: vertical

	input:hover[type=submit]
		background-color: #27963f
		cursor: pointer
